<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Med | Agence (m)edtech</title>
    <link href="stylesheets/application-e8370b27.css" rel="stylesheet" />
    <script src="javascripts/application-93de88c9.js"></script>
    <link href="images/favicon-e298a508.png" rel="icon" type="image/png" />
  </head>
  <body>
    <div class="page-wrapper">

<!-- banner title -->
  <div class="banner head">
    <div class="column">
      <div class="space-around">
        <div class="title-box">
          <div id="logo">
            <img src="images/logo-med-e298a508.png" height="200px" alt="Logo med" />
          </div>
          <div class="title-text">
            <div id="title">
                Med
            </div>
            <div id="subtitle">
                Agence m/edtech
            </div>
          </div>
        </div>
      </div>
      <div class="punchline" >
            Accompagnement de projets pédagogiques dans le domaine médical et scientifique.
      </div>
    </div>
  </div>

<!-- banner conception -->
  <div class="banner conception">
    <div class="content">
      <h2>REDACTION, CONSEIL, CONCEPTION PEDAGOGIQUE</h2>
      <p>Vous souhaitez partager votre expertise. Nous créons le contenu.</p>
      <ul class="simple-list">
        <li>> Modules et parcours complets de formation pour les acteurs de santé</li>
        <li>> Argumentaires scientifiques </li>
        <li>> Cas cliniques</li>
        <li>> Recherche bibliographique</li>
        <li>> Caution médicale</li>
        <li>> Coordination d'experts</li>
        <li>> Recherche et création d'illustrations</li>
      </ul>
      <!-- <a href="#" class="special">En savoir plus</a> -->
    </div>
  </div>

<!-- banner integration -->
  <div class="banner integration">
    <div class="content">
      <h2>CREATION MEDIA</h2>
      <p>Vous souhaitez illustrer et animer vos contenus.</p>
      <ul class="simple-list">
        <li>> Vidéos</li>
        <li>> Motion design</li>
        <li>> Photos</li>
        <li>> Infographies</li>
        <li>> Audio</li>
        <li>> Contenus web</li>
      </ul>
      <p>Et ajoutez de l'interaction à ces médias. Profitez de notre expertise pour vous accompagner. </p>
      <!-- <a href="#" class="special">En savoir plus</a> -->
    </div>
  </div>

<!-- banner diffusion -->
  <div class="banner diffusion">
    <div class="content">
      <h2>INTEGRATION ET DIFFUSION</h2>
      <p>
Nous vous accompagnons à chaque étape de votre projet pédagogique : cahier des charges, maquettes, storyboards, rédaction du contenu scientifique, caution médicale et références bibliographiques, médiatisation, interactivité, dataset... Choisissez le rendu final :</p>
      <ul class="simple-list">
        <li>> Site web</li>
        <li>> Conférence</li>
        <li>> Formation DPC</li>
        <li>> Webinaire</li>
        <li>> MOOC, SPOC...</li>
        <li>> Plateforme LCMS clé en main</li>
        <li>> Vidéo interactive</li>
        <li>> Sondage</li>
        <li>> Print</li>
        <li>> ...</li>
      </ul>
      <p>Pour des projet de formation continue auprès des professionnels de santé, nous accompagnons les organismes de formation pour l'obtention du label Datadock et pour le dépôt de leurs programmes auprès de l'ANDPC et des OPCA.</p>
      <!-- <a href="#" class="special">En savoir plus</a> -->
    </div>
  </div>



<!-- footer  -->
  <div class="footer">
    <div class="content footer-item">Nos valeurs</div>
    <div class="content">PEDAGOGIE | DESIGN | ECOUTE | INNOVATION | CONFIDENTIALITE | INDEPENDANCE</div>
    <div class="content footer-item">Contact</div>
    <div class="content">contact@agencemed.com | 06 74 76 33 65</div>
  </div>
</div>

























  </body>
</html>
